# JerseySpringMaven

./: .classpath  .project  pom.xml  pom.xml~
src/main/java/com/sample/: HalloRest.java  PaymentService.java  TransactionBO.java  TransactionBoImpl.java
src/main/java/com/test/: HalloRest.java  TestServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
